\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between the existing approaches and the proposed solution\relax }}{5}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Backlog of main user stories\relax }}{6}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Agile decomposition of the project into functional sprints\relax }}{8}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the platform workflows\relax }}{30}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Software environment used during development\relax }}{32}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Backend layers and their responsibilities\relax }}{33}{table.caption.41}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The platform workflows and how they are reached\relax }}{37}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 1 backlog\relax }}{40}{table.caption.46}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Use case descriptions for the platform foundation, authentication, and account management\relax }}{45}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 2 backlog\relax }}{53}{table.caption.58}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Use case descriptions for the lead capture module\relax }}{56}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint 3 backlog\relax }}{63}{table.caption.68}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Use case descriptions for the analytics and follow-up module\relax }}{66}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Sprint 4 backlog\relax }}{73}{table.caption.77}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Use case descriptions for the assistant and live integration module\relax }}{76}{table.caption.80}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Functional test cases for the final application\relax }}{84}{table.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Main pages of the platform and their use\relax }}{91}{table.caption.93}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Common questions about the platform\relax }}{92}{table.caption.94}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Extended test register\relax }}{93}{table.C.1}%
