\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between the existing approaches and the proposed solution}}{5}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Backlog of main user stories}}{6}{table.caption.9}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Agile decomposition of the project into functional sprints}}{8}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of the platform workflows}}{28}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Software environment used during development}}{30}{table.caption.39}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Backend layers and their responsibilities}}{31}{table.caption.41}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The platform workflows and how they are reached}}{35}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 1 backlog}}{38}{table.caption.46}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Use case descriptions for the platform foundation, authentication, and account management}}{42}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprint 2 backlog}}{50}{table.caption.58}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Use case descriptions for the lead capture module}}{52}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Sprint 3 backlog}}{59}{table.caption.68}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Use case descriptions for the analytics and follow-up module}}{61}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Sprint 4 backlog}}{67}{table.caption.77}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Use case descriptions for the assistant and live integration module}}{69}{table.caption.80}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Functional test cases for the final application}}{77}{table.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Main pages of the platform and their use}}{83}{table.caption.93}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Common questions about the platform}}{84}{table.caption.94}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Extended test register}}{85}{table.C.1}%
