<mxfile host="Electron">
  <diagram id="class-domain" name="Class Diagram">
    <mxGraphModel dx="2943" dy="1789" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Database" parent="1" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;horizontal=1;startSize=28;collapsible=0;marginBottom=0;swimlaneLine=0;fillColor=#DCE9F6;strokeColor=#004389;fontColor=#003063;swimlaneFillColor=#FFFFFF;fontSize=13;" value="Database" vertex="1">
          <mxGeometry height="236" width="280" x="590" y="912" as="geometry" />
        </mxCell>
        <mxCell id="Database_ts" parent="Database" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="28" as="geometry" />
        </mxCell>
        <mxCell id="Database_a0" parent="Database" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- dataDir: Path" vertex="1">
          <mxGeometry height="24" width="280" y="36" as="geometry" />
        </mxCell>
        <mxCell id="Database_a1" parent="Database" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- users: Collection" vertex="1">
          <mxGeometry height="24" width="280" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Database_a2" parent="Database" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- opportunities: Collection" vertex="1">
          <mxGeometry height="24" width="280" y="84" as="geometry" />
        </mxCell>
        <mxCell id="Database_a3" parent="Database" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- captures: Collection" vertex="1">
          <mxGeometry height="24" width="280" y="108" as="geometry" />
        </mxCell>
        <mxCell id="Database_a4" parent="Database" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- settings: Collection" vertex="1">
          <mxGeometry height="24" width="280" y="132" as="geometry" />
        </mxCell>
        <mxCell id="Database_ms" parent="Database" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="280" y="156" as="geometry" />
        </mxCell>
        <mxCell id="Database_m0" parent="Database" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ open(name): Collection" vertex="1">
          <mxGeometry height="24" width="280" y="164" as="geometry" />
        </mxCell>
        <mxCell id="Database_m1" parent="Database" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ seedIfEmpty(): void" vertex="1">
          <mxGeometry height="24" width="280" y="188" as="geometry" />
        </mxCell>
        <mxCell id="Database_m2" parent="Database" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ ensureIndex(field): void" vertex="1">
          <mxGeometry height="24" width="280" y="212" as="geometry" />
        </mxCell>
        <mxCell id="User" parent="1" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;horizontal=1;startSize=28;collapsible=0;marginBottom=0;swimlaneLine=0;fillColor=#EAF2F8;strokeColor=#004389;fontColor=#003063;swimlaneFillColor=#FFFFFF;fontSize=13;" value="User" vertex="1">
          <mxGeometry height="332" width="300" x="125" y="864" as="geometry" />
        </mxCell>
        <mxCell id="User_ts" parent="User" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="300" y="28" as="geometry" />
        </mxCell>
        <mxCell id="User_a0" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- _id: String" vertex="1">
          <mxGeometry height="24" width="300" y="36" as="geometry" />
        </mxCell>
        <mxCell id="User_a1" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- name: String" vertex="1">
          <mxGeometry height="24" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="User_a2" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- email: String  {unique}" vertex="1">
          <mxGeometry height="24" width="300" y="84" as="geometry" />
        </mxCell>
        <mxCell id="User_a3" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- password: String  (scrypt hash)" vertex="1">
          <mxGeometry height="24" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="User_a4" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- role: String  {Manager | Sales}" vertex="1">
          <mxGeometry height="24" width="300" y="132" as="geometry" />
        </mxCell>
        <mxCell id="User_a5" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- created_at: Date" vertex="1">
          <mxGeometry height="24" width="300" y="156" as="geometry" />
        </mxCell>
        <mxCell id="User_ms" parent="User" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="User_m0" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ create(): User" vertex="1">
          <mxGeometry height="24" width="300" y="188" as="geometry" />
        </mxCell>
        <mxCell id="User_m1" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ findByEmail(email): User" vertex="1">
          <mxGeometry height="24" width="300" y="212" as="geometry" />
        </mxCell>
        <mxCell id="User_m2" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ verifyPassword(pwd): Boolean" vertex="1">
          <mxGeometry height="24" width="300" y="236" as="geometry" />
        </mxCell>
        <mxCell id="User_m3" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ update(fields): User" vertex="1">
          <mxGeometry height="24" width="300" y="260" as="geometry" />
        </mxCell>
        <mxCell id="User_m4" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ delete(): void" vertex="1">
          <mxGeometry height="24" width="300" y="284" as="geometry" />
        </mxCell>
        <mxCell id="User_m5" parent="User" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ all(): User[]" vertex="1">
          <mxGeometry height="24" width="300" y="308" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity" parent="1" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;horizontal=1;startSize=28;collapsible=0;marginBottom=0;swimlaneLine=0;fillColor=#EAF2F8;strokeColor=#004389;fontColor=#003063;swimlaneFillColor=#FFFFFF;fontSize=13;" value="Opportunity" vertex="1">
          <mxGeometry height="500" width="330" x="565" y="327" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_ts" parent="Opportunity" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="330" y="28" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a0" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- _id: String" vertex="1">
          <mxGeometry height="24" width="330" y="36" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a1" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- id: Number  {unique}" vertex="1">
          <mxGeometry height="24" width="330" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a2" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- name: String" vertex="1">
          <mxGeometry height="24" width="330" y="84" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a3" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- email_from: String" vertex="1">
          <mxGeometry height="24" width="330" y="108" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a4" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- phone: String" vertex="1">
          <mxGeometry height="24" width="330" y="132" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a5" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- type: String  {opportunity}" vertex="1">
          <mxGeometry height="24" width="330" y="156" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a6" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- interest: String" vertex="1">
          <mxGeometry height="24" width="330" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a7" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- intent: String" vertex="1">
          <mxGeometry height="24" width="330" y="204" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a8" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- priority: String  {hot | warm | cold}" vertex="1">
          <mxGeometry height="24" width="330" y="228" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a9" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- create_date: Date" vertex="1">
          <mxGeometry height="24" width="330" y="252" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a10" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- write_date: Date" vertex="1">
          <mxGeometry height="24" width="330" y="276" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_a11" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- expected_revenue: Number" vertex="1">
          <mxGeometry height="24" width="330" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_ms" parent="Opportunity" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="330" y="324" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_m0" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ create(data): Opportunity" vertex="1">
          <mxGeometry height="24" width="330" y="332" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_m1" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ findById(id): Opportunity" vertex="1">
          <mxGeometry height="24" width="330" y="356" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_m2" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ list(filter): Opportunity[]" vertex="1">
          <mxGeometry height="24" width="330" y="380" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_m3" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ update(id, patch): Opportunity" vertex="1">
          <mxGeometry height="24" width="330" y="404" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_m4" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ delete(id): void" vertex="1">
          <mxGeometry height="24" width="330" y="428" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_m5" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ matchDuplicate(email, phone): Opportunity" vertex="1">
          <mxGeometry height="24" width="330" y="452" as="geometry" />
        </mxCell>
        <mxCell id="Opportunity_m6" parent="Opportunity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ isInactive(): Boolean" vertex="1">
          <mxGeometry height="24" width="330" y="476" as="geometry" />
        </mxCell>
        <mxCell id="Capture" parent="1" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;horizontal=1;startSize=28;collapsible=0;marginBottom=0;swimlaneLine=0;fillColor=#EAF2F8;strokeColor=#004389;fontColor=#003063;swimlaneFillColor=#FFFFFF;fontSize=13;" value="Capture" vertex="1">
          <mxGeometry height="284" width="330" x="110" y="435" as="geometry" />
        </mxCell>
        <mxCell id="Capture_ts" parent="Capture" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="330" y="28" as="geometry" />
        </mxCell>
        <mxCell id="Capture_a0" parent="Capture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- _id: String" vertex="1">
          <mxGeometry height="24" width="330" y="36" as="geometry" />
        </mxCell>
        <mxCell id="Capture_a1" parent="Capture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- at: Date" vertex="1">
          <mxGeometry height="24" width="330" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Capture_a2" parent="Capture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- by: String" vertex="1">
          <mxGeometry height="24" width="330" y="84" as="geometry" />
        </mxCell>
        <mxCell id="Capture_a3" parent="Capture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- message: String" vertex="1">
          <mxGeometry height="24" width="330" y="108" as="geometry" />
        </mxCell>
        <mxCell id="Capture_a4" parent="Capture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- extract: JSON" vertex="1">
          <mxGeometry height="24" width="330" y="132" as="geometry" />
        </mxCell>
        <mxCell id="Capture_a5" parent="Capture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- status: String  {created | duplicate}" vertex="1">
          <mxGeometry height="24" width="330" y="156" as="geometry" />
        </mxCell>
        <mxCell id="Capture_a6" parent="Capture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- opportunity_id: Number" vertex="1">
          <mxGeometry height="24" width="330" y="180" as="geometry" />
        </mxCell>
        <mxCell id="Capture_ms" parent="Capture" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="330" y="204" as="geometry" />
        </mxCell>
        <mxCell id="Capture_m0" parent="Capture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ create(input): Capture" vertex="1">
          <mxGeometry height="24" width="330" y="212" as="geometry" />
        </mxCell>
        <mxCell id="Capture_m1" parent="Capture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ history(): Capture[]" vertex="1">
          <mxGeometry height="24" width="330" y="236" as="geometry" />
        </mxCell>
        <mxCell id="Capture_m2" parent="Capture" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ isDuplicate(): Boolean" vertex="1">
          <mxGeometry height="24" width="330" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Settings" parent="1" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;horizontal=1;startSize=28;collapsible=0;marginBottom=0;swimlaneLine=0;fillColor=#EAF2F8;strokeColor=#004389;fontColor=#003063;swimlaneFillColor=#FFFFFF;fontSize=13;" value="Settings" vertex="1">
          <mxGeometry height="188" width="300" x="990" y="936" as="geometry" />
        </mxCell>
        <mxCell id="Settings_ts" parent="Settings" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="300" y="28" as="geometry" />
        </mxCell>
        <mxCell id="Settings_a0" parent="Settings" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- _id: String" vertex="1">
          <mxGeometry height="24" width="300" y="36" as="geometry" />
        </mxCell>
        <mxCell id="Settings_a1" parent="Settings" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- key: String  {endpoints}" vertex="1">
          <mxGeometry height="24" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Settings_a2" parent="Settings" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- value: JSON" vertex="1">
          <mxGeometry height="24" width="300" y="84" as="geometry" />
        </mxCell>
        <mxCell id="Settings_ms" parent="Settings" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="Settings_m0" parent="Settings" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ get(): Settings" vertex="1">
          <mxGeometry height="24" width="300" y="116" as="geometry" />
        </mxCell>
        <mxCell id="Settings_m1" parent="Settings" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ set(value): Settings" vertex="1">
          <mxGeometry height="24" width="300" y="140" as="geometry" />
        </mxCell>
        <mxCell id="Settings_m2" parent="Settings" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="+ endpoint(target): String" vertex="1">
          <mxGeometry height="24" width="300" y="164" as="geometry" />
        </mxCell>
        <mxCell id="Session" parent="1" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;horizontal=1;startSize=28;collapsible=0;marginBottom=0;swimlaneLine=0;fillColor=#EAF2F8;strokeColor=#004389;fontColor=#003063;swimlaneFillColor=#FFFFFF;fontSize=13;" value="Session" vertex="1">
          <mxGeometry height="132" width="240" x="610" y="1362" as="geometry" />
        </mxCell>
        <mxCell id="Session_ts" parent="Session" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="28" as="geometry" />
        </mxCell>
        <mxCell id="Session_a0" parent="Session" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- token: String" vertex="1">
          <mxGeometry height="24" width="240" y="36" as="geometry" />
        </mxCell>
        <mxCell id="Session_a1" parent="Session" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- email: String" vertex="1">
          <mxGeometry height="24" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Session_a2" parent="Session" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- name: String" vertex="1">
          <mxGeometry height="24" width="240" y="84" as="geometry" />
        </mxCell>
        <mxCell id="Session_a3" parent="Session" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- role: String" vertex="1">
          <mxGeometry height="24" width="240" y="108" as="geometry" />
        </mxCell>
        <mxCell id="ExtractedFields" parent="1" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;horizontal=1;startSize=28;collapsible=0;marginBottom=0;swimlaneLine=0;fillColor=#EAF2F8;strokeColor=#004389;fontColor=#003063;swimlaneFillColor=#FFFFFF;fontSize=13;" value="ExtractedFields" vertex="1">
          <mxGeometry height="204" width="300" x="125" y="45" as="geometry" />
        </mxCell>
        <mxCell id="ExtractedFields_ts" parent="ExtractedFields" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="300" y="28" as="geometry" />
        </mxCell>
        <mxCell id="ExtractedFields_a0" parent="ExtractedFields" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- name: String" vertex="1">
          <mxGeometry height="24" width="300" y="36" as="geometry" />
        </mxCell>
        <mxCell id="ExtractedFields_a1" parent="ExtractedFields" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- email: String" vertex="1">
          <mxGeometry height="24" width="300" y="60" as="geometry" />
        </mxCell>
        <mxCell id="ExtractedFields_a2" parent="ExtractedFields" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- phone: String" vertex="1">
          <mxGeometry height="24" width="300" y="84" as="geometry" />
        </mxCell>
        <mxCell id="ExtractedFields_a3" parent="ExtractedFields" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- interest: String" vertex="1">
          <mxGeometry height="24" width="300" y="108" as="geometry" />
        </mxCell>
        <mxCell id="ExtractedFields_a4" parent="ExtractedFields" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- intent: String" vertex="1">
          <mxGeometry height="24" width="300" y="132" as="geometry" />
        </mxCell>
        <mxCell id="ExtractedFields_a5" parent="ExtractedFields" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- priority: String" vertex="1">
          <mxGeometry height="24" width="300" y="156" as="geometry" />
        </mxCell>
        <mxCell id="ExtractedFields_a6" parent="ExtractedFields" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- recommended_action: String" vertex="1">
          <mxGeometry height="24" width="300" y="180" as="geometry" />
        </mxCell>
        <mxCell id="KpiSummary" parent="1" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;horizontal=1;startSize=28;collapsible=0;marginBottom=0;swimlaneLine=0;fillColor=#EAF2F8;strokeColor=#004389;fontColor=#003063;swimlaneFillColor=#FFFFFF;fontSize=13;" value="KpiSummary" vertex="1">
          <mxGeometry height="180" width="240" x="610" y="57" as="geometry" />
        </mxCell>
        <mxCell id="KpiSummary_ts" parent="KpiSummary" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="28" as="geometry" />
        </mxCell>
        <mxCell id="KpiSummary_a0" parent="KpiSummary" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- total: Number" vertex="1">
          <mxGeometry height="24" width="240" y="36" as="geometry" />
        </mxCell>
        <mxCell id="KpiSummary_a1" parent="KpiSummary" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- withEmail: Number" vertex="1">
          <mxGeometry height="24" width="240" y="60" as="geometry" />
        </mxCell>
        <mxCell id="KpiSummary_a2" parent="KpiSummary" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- withPhone: Number" vertex="1">
          <mxGeometry height="24" width="240" y="84" as="geometry" />
        </mxCell>
        <mxCell id="KpiSummary_a3" parent="KpiSummary" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- inactive: Number" vertex="1">
          <mxGeometry height="24" width="240" y="108" as="geometry" />
        </mxCell>
        <mxCell id="KpiSummary_a4" parent="KpiSummary" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- newWeek: Number" vertex="1">
          <mxGeometry height="24" width="240" y="132" as="geometry" />
        </mxCell>
        <mxCell id="KpiSummary_a5" parent="KpiSummary" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- active: Number" vertex="1">
          <mxGeometry height="24" width="240" y="156" as="geometry" />
        </mxCell>
        <mxCell id="FollowUp" parent="1" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;horizontal=1;startSize=28;collapsible=0;marginBottom=0;swimlaneLine=0;fillColor=#EAF2F8;strokeColor=#004389;fontColor=#003063;swimlaneFillColor=#FFFFFF;fontSize=13;" value="FollowUp" vertex="1">
          <mxGeometry height="156" width="260" x="1010" y="499" as="geometry" />
        </mxCell>
        <mxCell id="FollowUp_ts" parent="FollowUp" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=0;spacingRight=0;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#004389;" value="" vertex="1">
          <mxGeometry height="8" width="260" y="28" as="geometry" />
        </mxCell>
        <mxCell id="FollowUp_a0" parent="FollowUp" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- name: String" vertex="1">
          <mxGeometry height="24" width="260" y="36" as="geometry" />
        </mxCell>
        <mxCell id="FollowUp_a1" parent="FollowUp" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- email: String" vertex="1">
          <mxGeometry height="24" width="260" y="60" as="geometry" />
        </mxCell>
        <mxCell id="FollowUp_a2" parent="FollowUp" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- inactive_days: Number" vertex="1">
          <mxGeometry height="24" width="260" y="84" as="geometry" />
        </mxCell>
        <mxCell id="FollowUp_a3" parent="FollowUp" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- priority: String" vertex="1">
          <mxGeometry height="24" width="260" y="108" as="geometry" />
        </mxCell>
        <mxCell id="FollowUp_a4" parent="FollowUp" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=8;spacingRight=6;overflow=hidden;rotatable=0;fontSize=11;fontColor=#1A1A1A;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" value="- message: String" vertex="1">
          <mxGeometry height="24" width="260" y="132" as="geometry" />
        </mxCell>
        <mxCell id="e0" edge="1" parent="1" source="Database" style="endArrow=none;html=1;strokeColor=#004389;fontColor=#1A1A1A;fontSize=11;rounded=0;" target="User" value="stores">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e0_s" connectable="0" parent="e0" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0_t" connectable="0" parent="e0" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="Database" style="endArrow=none;html=1;strokeColor=#004389;fontColor=#1A1A1A;fontSize=11;rounded=0;" target="Opportunity" value="stores">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e1_s" connectable="0" parent="e1" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e1_t" connectable="0" parent="e1" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="Database" style="endArrow=none;html=1;strokeColor=#004389;fontColor=#1A1A1A;fontSize=11;rounded=0;" target="Capture" value="stores">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2_s" connectable="0" parent="e2" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2_t" connectable="0" parent="e2" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="Database" style="endArrow=none;html=1;strokeColor=#004389;fontColor=#1A1A1A;fontSize=11;rounded=0;" target="Settings" value="stores">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3_s" connectable="0" parent="e3" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3_t" connectable="0" parent="e3" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="User" style="endArrow=none;html=1;strokeColor=#004389;fontColor=#1A1A1A;fontSize=11;rounded=0;" target="Capture" value="creates">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4_s" connectable="0" parent="e4" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e4_t" connectable="0" parent="e4" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="Capture" style="endArrow=none;html=1;strokeColor=#004389;fontColor=#1A1A1A;fontSize=11;rounded=0;" target="Opportunity" value="results in">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5_s" connectable="0" parent="e5" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e5_t" connectable="0" parent="e5" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="0..1" vertex="1">
          <mxGeometry relative="1" x="0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="User" style="endArrow=none;html=1;strokeColor=#004389;fontColor=#1A1A1A;fontSize=11;rounded=0;" target="Session" value="opens">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6_s" connectable="0" parent="e6" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e6_t" connectable="0" parent="e6" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="Capture" style="endArrow=none;html=1;strokeColor=#004389;fontColor=#1A1A1A;fontSize=11;rounded=0;" target="ExtractedFields" value="holds">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7_s" connectable="0" parent="e7" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e7_t" connectable="0" parent="e7" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="Opportunity" style="endArrow=none;html=1;strokeColor=#004389;fontColor=#1A1A1A;fontSize=11;rounded=0;" target="KpiSummary" value="aggregated into">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8_s" connectable="0" parent="e8" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="0..*" vertex="1">
          <mxGeometry relative="1" x="-0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e8_t" connectable="0" parent="e8" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="Opportunity" style="endArrow=none;html=1;strokeColor=#004389;fontColor=#1A1A1A;fontSize=11;rounded=0;" target="FollowUp" value="drafted for">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9_s" connectable="0" parent="e9" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9_t" connectable="0" parent="e9" style="edgeLabel;html=1;align=center;verticalAlign=middle;fontSize=10;fontColor=#1A1A1A;labelBackgroundColor=#FFFFFF;" value="0..1" vertex="1">
          <mxGeometry relative="1" x="0.75" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
